# SmallCat.Extensions

./: SmallCat.Extensions.sln
SmallCat.Extensions.AnyCors/: SmallCat.Extensions.AnyCors.csproj
SmallCat.Extensions.AnyCors/Extensions/: SmallCatAnyCorsExtensions.cs
SmallCat.Extensions.AutoInject/: SmallCat.Extensions.AutoInject.csproj
SmallCat.Extensions.AutoInject/Attributes/: AutoInjectAttribute.cs
SmallCat.Extensions.AutoInject/Extensions/: ServiceAutoInject.cs
SmallCat.Extensions.AutoInject/Helpers/: AssemblyHelper.cs  InjectHelper.cs
SmallCat.Extensions.DynamicWebApi/: ActionDescriptorChangeProvider.cs  AppConsts.cs  AssemblyDynamicWebApiOptions.cs  DynamicWebApiControllerFeatureProvider.cs  DynamicWebApiConvention.cs  DynamicWebApiOptions.cs  IActionRouteFactory.cs  ISelectController.cs  SmallCat.Extensions.DynamicWebApi.csproj
SmallCat.Extensions.DynamicWebApi/Attributes/: DynamicWebApiAttribute.cs
SmallCat.Extensions.DynamicWebApi/Extensions/: DynamicWebApiServiceExtensions.cs
SmallCat.Extensions.DynamicWebApi/Helpers/: ExtensionMethods.cs  ReflectionHelper.cs  ResourceHelper.cs  ServiceCollectionExtensions.cs  TypeHelper.cs
SmallCat.Extensions.FreeSqlIdleBus/: Cat.cs  SmallCat.Extensions.FreeSqlIdleBus.csproj  readme.md
SmallCat.Extensions.FreeSqlIdleBus/Attributes/: SmallCatDbLockerAttribute.cs
SmallCat.Extensions.FreeSqlIdleBus/Extensions/: FreeSqlExtensions.cs
SmallCat.Extensions.FreeSqlIdleBus/Helpers/: AssemblyHelper.cs  FreeSqlContextHelper.cs
SmallCat.Extensions.FreeSqlIdleBus/Options/: SmallCatDbOption.cs
SmallCat.Extensions.FreeSqlIdleBus/PageDtos/: PageInput.cs  PageOutput.cs
SmallCat.Extensions.JwtAuthorization/: JwtSetting.cs  SmallCat.Extensions.JwtAuthorization.csproj
SmallCat.Extensions.JwtAuthorization/Extensions/: JwtAuthorizationExtensions.cs
SmallCat.Extensions.JwtAuthorization/Handler/: SmallCatAuthorizationHandler.cs
SmallCat.Extensions.LoadConfigurationFile/: SmallCat.Extensions.LoadConfigurationFile.csproj
SmallCat.Extensions.LoadConfigurationFile/Extensions/: AutoScanConfiguration.cs
SmallCat.Extensions.LoadConfigurationFile/Helpers/: ResourceHelper.cs
SmallCat.Extensions.MiniProfiler/: SmallCat.Extensions.MiniProfiler.csproj
SmallCat.Extensions.MiniProfiler/Extensions/: SmallCatMiniProfilerExtensions.cs
SmallCat.Extensions.Serialize/: SmallCat.Extensions.Serialize.csproj
SmallCat.Extensions.Serialize/Converts/: DateTimeConverter.cs
SmallCat.Extensions.Serialize/Extensions/: SmallCatJsonConfiguration.cs
SmallCat.Extensions.Serilog/: SmallCat.Extensions.Serilog.csproj
SmallCat.Extensions.Serilog/Extensions/: SmallCatSerilogExtensions.cs
SmallCat.Extensions.Swagger/: SmallCat.Extensions.Swagger.csproj
SmallCat.Extensions.Swagger/Extensions/: SmallCatSwaggerExtensions.cs
SmallCat.Extensions.Swagger/Filter/: SmallCatSecurityRequirementsOperationFilter.cs
SmallCat.Extensions.Swagger/UI/: index.html
SmallCat.Extensions.UnifiedResponse/: SmallCat.Extensions.UnifiedResponse.csproj
SmallCat.Extensions.UnifiedResponse/Attributes/: NonUnifiedAttribute.cs
SmallCat.Extensions.UnifiedResponse/Extensions/: SmallCatUnifiedResponseExtensions.cs
SmallCat.Extensions.UnifiedResponse/Filter/: SmallCatActionFilter.cs  SmallCatResultFilter.cs
SmallCat.Extensions.UnifiedResponse/Helpers/: ReflectionHelper.cs  UnifiedResponseContextHelper.cs
SmallCat.Extensions.UnifiedResponse/Middlewares/: SmallCatUnifiedResponseMiddleware.cs
SmallCat.Extensions.UnifiedResponse/Models/: SmallBad.cs  UnifiedResult.cs
