<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SmallCat.Extensions.AutoInject</Title>
        <Authors>RemMai</Authors>
        <Copyright>RemMai</Copyright>
        <PackageProjectUrl>https://github.com/Mai-SmallCat/SmallCat.Extensions.AutoInject.git</PackageProjectUrl>
        <PackageLicenseUrl>Https://opensource.org/licenses/MIT </PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.2.24473.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-rc.2.24473.5"/>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0-rc.1.24431.7" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.2.24473.5"/>
    </ItemGroup>

</Project>
