<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SmallCat.Extensions.FreeSqlIdleBus</Title>
        <Authors>RemMai</Authors>
        <Copyright>RemMai</Copyright>
        <PackageProjectUrl>https://github.com/Mai-SmallCat/SmallCat.Extensions.FreeSqlIdleBus.git</PackageProjectUrl>
        <PackageLicenseUrl>Https://opensource.org/licenses/MIT </PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeRedis" Version="1.3.2" />
      <PackageReference Include="FreeSql" Version="3.5.100-preview20240825" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
</Project>
