<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SmallCat.Extensions.JwtAuthorization</Title>
        <Authors>RemMai</Authors>
        <Copyright>RemMai</Copyright>
        <PackageProjectUrl>https://github.com/Mai-SmallCat/SmallCat.Extensions.FreeSqlIdleBus.git</PackageProjectUrl>
        <PackageLicense>Https://opensource.org/licenses/MIT</PackageLicense>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-rc.2.24474.3"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2"/>
    </ItemGroup>
</Project> 
