<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SmallCat.Extensions.Serialize</Title>
        <Authors>RemMai</Authors>
        <Copyright>RemMai</Copyright>
        <PackageProjectUrl>https://github.com/Mai-SmallCat/SmallCat.Extensions.Serialize.git</PackageProjectUrl>
        <PackageLicense>Https://opensource.org/licenses/MIT</PackageLicense>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
</Project>
